{
  "name": "node-test-server",
  "version": "0.0.1",
  "description": "node server with mocked data",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "vigonin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "json-server": "^0.10.0",
    "uuid": "^3.0.1"
  }
}
